<!DOCTYPE html>
<html>
<head>
<title> Devansh Mishra </title>
</head>
<body>
    <div class="header"id="header">
        <img src="logo.png" height="200px" width="200px">
        <div class="menu">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>

        </div>
    </div>
    <div class= "main content">
        <h2>contact details</h2>
        <p>feel free to contact on my no. ...........</p>
    </div>
</body>
<html>
